{
  "name": "nihongo-reels",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts Reel out/reel.mp4",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@remotion/cli": "^4.0.448",
    "@remotion/tailwind": "^4.0.448",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remotion": "^4.0.448"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
